- type: job
  id: Investigator
  name: job-name-investigator
  description: job-description-investigator
  playTimeTracker: JobInvestigator
  requirements:
  - !type:DepartmentTimeRequirement
    department: Security
    time: 72000
  startingGear: InvestigatorGear
  icon: "JobIconInvestigator"
  supervisors: job-supervisors-hos
  canBeAntag: false
  access:
  - Security
  - Brig
  - Maintenance
  - Service
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant ]

- type: startingGear
  id: InvestigatorGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitSuperstarCop
    back: ClothingBackpackSecurityFilled
    shoes: ClothingShoesBootsJackSec # Corvax-Resprite-MRP
    eyes: ClothingEyesGlassesSecurity
    neck: ClothingNeckHorrific
    head: ClothingHeadHatInvestigatorHat
    outerClothing: ClothingOuterCoatInvestigatorTrench
    id: InvestigatorPDA
    ears: ClothingHeadsetSecurity
    pocket1: WeaponDisabler
  satchel: ClothingBackpackSatchelSecurityFilled
  duffelbag: ClothingBackpackDuffelSecurityFilled
