- type: department
  id: CentCom
  description: department-CentCom-description
  color: "#13db0f"
  roles:
    - CCSecurity
    - CCOperator
    - CCIntern
    - CCPCK
    - CCHOCK

- type: department
  id: ERT
  description: department-ERT-description
  color: "#2681a5"
  roles:
    - CBURN
    - CBURNLeader
    - Deathsquad
    - ERTJanitor
    - ERTMedical
    - ERTSecurity
    - ERTEngineer
    - ERTLeader
    - ERTBorg